example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/commands/i_spec.rb[1:1:1]   | passed | 0.00055 seconds |
./spec/commands/i_spec.rb[1:1:2:1] | passed | 0.00018 seconds |
./spec/commands/i_spec.rb[1:1:3:1] | passed | 0.00012 seconds |
./spec/commands/i_spec.rb[1:1:4:1] | passed | 0.0007 seconds  |
./spec/params/i_spec.rb[1:1]       | passed | 0.00011 seconds |
./spec/params/i_spec.rb[1:2]       | passed | 0.00017 seconds |
./spec/params/i_spec.rb[1:3]       | passed | 0.05268 seconds |
./spec/params/i_spec.rb[1:4]       | passed | 0.00594 seconds |
